
# API key for member validation
MEMBER_VALIDATION_API_KEY=member

# Supabase URL and service role key (provided automatically by Supabase)
SUPABASE_URL=https://ruanewybqxrdfvrdyeqr.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1YW5ld3licXhyZGZ2cmR5ZXFyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODU0NTczMCwiZXhwIjoyMDU0MTIxNzMwfQ.NApYSzZvtfpyI6GMC9n6cG524soFrkaVYDUFrulV6mo
anon-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1YW5ld3licXhyZGZ2cmR5ZXFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1NDU3MzAsImV4cCI6MjA1NDEyMTczMH0.Sy_h_BHoN23rzRFpVc9ARN2wimJ8lRPEVh_hpw_7tlY